# CSharpProlog

./: .gitignore  CSProlog.Core.sln  CSProlog.sln  README.doc  README.md  README.txt  appveyor.yml
CSProlog/: BaseTerm.cs  Bootstrap.cs  Builtins.cs  CSProlog.Core.csproj  CSProlog.csproj  CSProlog.exe.config  CrossRefTable.cs  CsPrologHelp.resx  DerivedTerms.cs  DerivedTermsExotic.cs  Engine.cs  ExternalUsage.cs  IO.cs  Internet.cs  ListPatternTerm.cs  Miscellaneous.cs  Operator.cs  PredDescr.cs  PredStorage.cs  SimpleDOMParser.cs  TermArithmetic.cs  TermArray.cs  TermNodeList.cs  TermSet.cs  TokenSeqToTerm.cs
CSProlog.Core.Test/: CSProlog.Core.Test.csproj  PrologEngine.cs
CSProlog.NET35/: CSProlog.csproj  CSProlog.nuspec
CSProlog/PG/: BaseParser.cs  JSON.cs  JSON.grm  JsonParser.cs  JsonParserEx.cs  PL.cs  PL.grm  Parser.tpl  PrologParser.cs  PrologParserEx.cs  go.bat  jgo.bat
CSProlog/Properties/: AssemblyInfo.cs  vssver2.scc
CSPrologConsole/: CSPrologConsole.csproj  Program.cs
Docu/: Edinburgh-style IO.doc  Standard Operators.doc
PL.NETcore/: Main.cs  PL.NETcore.csproj
PLd/: Main.cs  PLd.csproj
PLd/Properties/: AssemblyInfo.cs
PLw/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PLw.csproj  PLw.sln  Program.cs
PLw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PLx/: PLx.csproj  Program.cs
PLx/Properties/: AssemblyInfo.cs
