Program disk for:
Natural Language Processing for Prolog Programmers
by Michael A. Covington
(Englewood Cliffs, NJ: Prentice-Hall)

[To be published in the spring of 1993]

These programs are to be made available by FTP from
    aisun1.ai.uga.edu
and on diskette from
    Artificial Intelligence Programs
    University of Georgia
    Athens, GA 30602
(email: mcovingt@uga.cc.uga.edu).

Note: The text of the book is *not* available online.
Prentice-Hall has the exclusive right to publish it.


CONTENTS (total of 52 files + contents file):

Chapter         Section         File(s)

2               (several)       dosengl.pl
                (several)       dbquery.pl

3               3.2.2           dcg1.pl
                3.3.1           dcg2.pl
                3.4.1           dcgtree.pl
                3.4.2           dcgagr.pl
                3.4.3           dcgcase.pl
                3.4.4           dcgsubc.pl
                3.4.5           dcgwho.pl
                3.4.6           lexrule.pl
                3.5.1           dcgsem.pl

5               5.4.2           minigul1.pl
                5.4.4 ff.       minigulp.pl     sample1.glp     sample2.glp

6               6.2             topdown.pl
                6.3.2           bottomup.pl
                6.4.2           leftc.pl
                6.4.3           leftcl.pl
                6.4.4           bup.pl
                6.5.2           chart.pl
                6.5.3           chartnum.pl
                6.5.4           chartc.pl
                6.5.5           chartcs.pl      subsumes.pl
                6.6.1 ff.       earley.pl
                6.6.8           earleys.pl

7               7.2.3           semn1.pl
                7.3.4           semquant.pl

8               8.2.2           semquant.pl (again)
                8.2.3           latgram.pl
                8.2.4           translat.pl
                8.3.2           disamb1.pl
                8.3.3           disamb2.pl
                8.4.3           script.pl

9               9.3.2           ltree1.pl       ltree2.pl
                9.3.3           suffix.pl
                9.3.4           splsuf1.pl
                9.3.5           splsuf2.pl
                9.4.5           transduc.pl

Appendix A      (various)       testmisc.pl
                A.5.1           testcons.pl
                A.7.2           reverse.pl
                A.7.3           rewrite.pl
                A.7.4           rewritet.pl
                A.7.5           tailrec.pl

Appendix B      (several)       namenum.pl
                                readatom.pl     readat2.pl      readatom.ari
                                readchar.pl     readchar.ari


These programs should run in Quintus Prolog, Arity Prolog,
ALS Prolog, and other Edinburgh-compatible Prolog implementations
(but not Turbo Prolog, PDC Prolog, or Colmerauer's Prolog II and III).

The author would like to hear about any errors found in these
programs, but please read the book before reporting problems.

These files are distributed for educational purposes without
any warranty.  You are welcome to make additional copies for
non-commercial use, but not to _sell_ copies for more than the
bona fide cost of copying.

The text of the book is not being distributed in electronic form, nor 
are answers to exercises.
